#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun  1 01:03:51 2023
# Process ID: 23100
# Current directory: F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/synth_1
# Command line: vivado.exe -log led_1to4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source led_1to4.tcl
# Log file: F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/synth_1/led_1to4.vds
# Journal file: F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led_1to4.tcl -notrace
Command: synth_design -top led_1to4 -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8688 
WARNING: [Synth 8-2841] use of undefined macro b0010000 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:14]
WARNING: [Synth 8-2841] use of undefined macro b0001000 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:15]
WARNING: [Synth 8-2841] use of undefined macro b0000100 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:16]
WARNING: [Synth 8-2841] use of undefined macro b0000010 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:17]
WARNING: [Synth 8-2841] use of undefined macro b0000001 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:18]
WARNING: [Synth 8-2841] use of undefined macro b1000 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:21]
WARNING: [Synth 8-2841] use of undefined macro b0100 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:22]
WARNING: [Synth 8-2841] use of undefined macro b0010 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:23]
WARNING: [Synth 8-2841] use of undefined macro b0001 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:24]
WARNING: [Synth 8-2841] use of undefined macro b0000 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:25]
WARNING: [Synth 8-2841] use of undefined macro b0 [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:39]
ERROR: [Synth 8-2798] unexpected EOF [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v:59]
Failed to read verilog 'F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/sources_1/new/led_1to4.v'
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 11 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Jun  1 01:04:04 2023...
