// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "06/14/2023 17:18:58"

// 
// Device: Altera EP4CE10F17A7 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module horse_lights (
	S,
	clk,
	Y);
input 	[1:0] S;
input 	clk;
output 	[7:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("horse_lights_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \Y[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \Equal0~0_combout ;
wire \Y[0]~reg0feeder_combout ;
wire \Y[0]~reg0_q ;
wire \Y[1]~reg0feeder_combout ;
wire \Y[1]~reg0_q ;
wire \Y[2]~reg0feeder_combout ;
wire \Y[2]~reg0_q ;
wire \Y[3]~reg0_q ;
wire \Equal0~1_combout ;
wire \Y[4]~reg0_q ;
wire \Y[5]~reg0_q ;
wire \Y[6]~reg0_q ;
wire \Y[7]~reg0_q ;


// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \Y[0]~output (
	.i(\Y[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \Y[1]~output (
	.i(\Y[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Y[2]~output (
	.i(\Y[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \Y[3]~output (
	.i(\Y[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \Y[4]~output (
	.i(\Y[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \Y[5]~output (
	.i(\Y[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \Y[6]~output (
	.i(\Y[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \Y[7]~output (
	.i(\Y[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\S[0]~input_o  & \S[1]~input_o )

	.dataa(\S[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hAA00;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \Y[0]~reg0feeder (
// Equation(s):
// \Y[0]~reg0feeder_combout  = \Equal0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Y[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \Y[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N9
dffeas \Y[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[0]~reg0 .is_wysiwyg = "true";
defparam \Y[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \Y[1]~reg0feeder (
// Equation(s):
// \Y[1]~reg0feeder_combout  = \Equal0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Y[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \Y[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N11
dffeas \Y[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[1]~reg0 .is_wysiwyg = "true";
defparam \Y[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \Y[2]~reg0feeder (
// Equation(s):
// \Y[2]~reg0feeder_combout  = \Equal0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Y[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \Y[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \Y[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N5
dffeas \Y[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Y[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[2]~reg0 .is_wysiwyg = "true";
defparam \Y[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y8_N7
dffeas \Y[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[3]~reg0 .is_wysiwyg = "true";
defparam \Y[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\S[0]~input_o  & \S[1]~input_o )

	.dataa(\S[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h5500;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N1
dffeas \Y[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Equal0~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[4]~reg0 .is_wysiwyg = "true";
defparam \Y[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y8_N27
dffeas \Y[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Equal0~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[5]~reg0 .is_wysiwyg = "true";
defparam \Y[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas \Y[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Equal0~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[6]~reg0 .is_wysiwyg = "true";
defparam \Y[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y8_N15
dffeas \Y[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Equal0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Y[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Y[7]~reg0 .is_wysiwyg = "true";
defparam \Y[7]~reg0 .power_up = "low";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[7] = \Y[7]~output_o ;

endmodule
