vendor_name = ModelSim
source_file = 1, D:/Project/FPGA/FPGA/EDAdesign/QuartusII/Test/horse_lights_tb.v
source_file = 1, D:/Project/FPGA/FPGA/EDAdesign/QuartusII/Test/horse_lights.v
source_file = 1, D:/Project/FPGA/FPGA/EDAdesign/QuartusII/db/horse_lights.cbx.xml
design_name = horse_lights
instance = comp, \Y[0]~output , Y[0]~output, horse_lights, 1
instance = comp, \Y[1]~output , Y[1]~output, horse_lights, 1
instance = comp, \Y[2]~output , Y[2]~output, horse_lights, 1
instance = comp, \Y[3]~output , Y[3]~output, horse_lights, 1
instance = comp, \Y[4]~output , Y[4]~output, horse_lights, 1
instance = comp, \Y[5]~output , Y[5]~output, horse_lights, 1
instance = comp, \Y[6]~output , Y[6]~output, horse_lights, 1
instance = comp, \Y[7]~output , Y[7]~output, horse_lights, 1
instance = comp, \clk~input , clk~input, horse_lights, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, horse_lights, 1
instance = comp, \S[0]~input , S[0]~input, horse_lights, 1
instance = comp, \S[1]~input , S[1]~input, horse_lights, 1
instance = comp, \Equal0~0 , Equal0~0, horse_lights, 1
instance = comp, \Y[0]~reg0feeder , Y[0]~reg0feeder, horse_lights, 1
instance = comp, \Y[0]~reg0 , Y[0]~reg0, horse_lights, 1
instance = comp, \Y[1]~reg0feeder , Y[1]~reg0feeder, horse_lights, 1
instance = comp, \Y[1]~reg0 , Y[1]~reg0, horse_lights, 1
instance = comp, \Y[2]~reg0feeder , Y[2]~reg0feeder, horse_lights, 1
instance = comp, \Y[2]~reg0 , Y[2]~reg0, horse_lights, 1
instance = comp, \Y[3]~reg0 , Y[3]~reg0, horse_lights, 1
instance = comp, \Equal0~1 , Equal0~1, horse_lights, 1
instance = comp, \Y[4]~reg0 , Y[4]~reg0, horse_lights, 1
instance = comp, \Y[5]~reg0 , Y[5]~reg0, horse_lights, 1
instance = comp, \Y[6]~reg0 , Y[6]~reg0, horse_lights, 1
instance = comp, \Y[7]~reg0 , Y[7]~reg0, horse_lights, 1
