// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17A7 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "horse_lights")
  (DATE "06/14/2023 17:18:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (407:407:407))
        (IOPATH i o (1482:1482:1482) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (404:404:404))
        (IOPATH i o (1421:1421:1421) (1422:1422:1422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (538:538:538))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (605:605:605))
        (IOPATH i o (1482:1482:1482) (1507:1507:1507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (716:716:716))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (903:903:903))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (558:558:558))
        (IOPATH i o (1474:1474:1474) (1474:1474:1474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (177:177:177) (215:215:215))
        (IOPATH i o (1492:1492:1492) (1517:1517:1517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1355:1355:1355) (1513:1513:1513))
        (PORT datad (1736:1736:1736) (1940:1940:1940))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (94:94:94) (115:115:115))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Y\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1356:1356:1356) (1515:1515:1515))
        (PORT datad (1735:1735:1735) (1939:1939:1939))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (265:265:265) (288:288:288))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (266:266:266) (289:289:289))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT asdata (266:266:266) (289:289:289))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Y\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (726:726:726) (748:748:748))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
