
{ 
    crc :  9269300325776807892  , 
    ccp_crc :  0  , 
    cmdline : " -wto b05205ef5765422a8861796300214d70 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Traffic_lights_top_behav xil_defaultlib.Traffic_lights_top xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Software\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Traffic_lights_top_behav/xsimk.exe\"   \"xsim.dir/Traffic_lights_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Traffic_lights_top_behav/obj/xsim_1.win64.obj\" -L\"D:\\Software\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 