
{ 
    crc :  18026966531955477986  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1842d9eecb7d4367a427ee5adb3b4c16 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Trotter_top_behav xil_defaultlib.Trotter_top xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Software\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Trotter_top_behav/xsimk.exe\"   \"xsim.dir/Trotter_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Trotter_top_behav/obj/xsim_1.win64.obj\" -L\"D:\\Software\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 