#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jun  4 14:08:04 2023
# Process ID: 17428
# Current directory: F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3
# Command line: vivado.exe -log led_1to4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_1to4.tcl -notrace
# Log file: F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3/led_1to4.vdi
# Journal file: F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3\vivado.jou
#-----------------------------------------------------------
source led_1to4.tcl -notrace
Command: link_design -top led_1to4 -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 757.598 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [F:/FPGA/FPGA/LED_1to4/LED_1to4.srcs/constrs_1/new/led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 889.996 ; gain = 445.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 889.996 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13706a3ab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1380.824 ; gain = 490.828

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1574.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1574.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13706a3ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1574.426 ; gain = 684.430
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1574.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3/led_1to4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_1to4_drc_opted.rpt -pb led_1to4_drc_opted.pb -rpx led_1to4_drc_opted.rpx
Command: report_drc -file led_1to4_drc_opted.rpt -pb led_1to4_drc_opted.pb -rpx led_1to4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3/led_1to4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.270 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9b016c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1587.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9b016c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1591.398 ; gain = 4.129

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 179fadcca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1591.398 ; gain = 4.129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 179fadcca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.591 . Memory (MB): peak = 1591.398 ; gain = 4.129
Phase 1 Placer Initialization | Checksum: 179fadcca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1591.398 ; gain = 4.129

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.398 ; gain = 0.000
Phase 2 Final Placement Cleanup | Checksum: 179fadcca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.593 . Memory (MB): peak = 1591.398 ; gain = 4.129
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9b016c1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1591.398 ; gain = 4.129
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1591.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3/led_1to4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file led_1to4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1591.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file led_1to4_utilization_placed.rpt -pb led_1to4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file led_1to4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1591.398 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1606.113 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1606.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3/led_1to4_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a610b63 ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c3904f5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.711 ; gain = 105.527
Post Restoration Checksum: NetGraph: 1486a29a NumContArr: 7b2625b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c3904f5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1722.711 ; gain = 105.527

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c3904f5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1729.203 ; gain = 112.020

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c3904f5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1729.203 ; gain = 112.020
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d230024b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1732.926 ; gain = 115.742
Phase 2 Router Initialization | Checksum: d230024b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1732.926 ; gain = 115.742

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453
Phase 4 Rip-up And Reroute | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453
Phase 5 Delay and Skew Optimization | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453
Phase 6.1 Hold Fix Iter | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453
Phase 6 Post Hold Fix | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1735.637 ; gain = 118.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1737.660 ; gain = 120.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1737.660 ; gain = 120.477

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: d230024b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1737.660 ; gain = 120.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1737.660 ; gain = 120.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1737.660 ; gain = 131.547
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.660 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1747.516 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3/led_1to4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file led_1to4_drc_routed.rpt -pb led_1to4_drc_routed.pb -rpx led_1to4_drc_routed.rpx
Command: report_drc -file led_1to4_drc_routed.rpt -pb led_1to4_drc_routed.pb -rpx led_1to4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3/led_1to4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file led_1to4_methodology_drc_routed.rpt -pb led_1to4_methodology_drc_routed.pb -rpx led_1to4_methodology_drc_routed.rpx
Command: report_methodology -file led_1to4_methodology_drc_routed.rpt -pb led_1to4_methodology_drc_routed.pb -rpx led_1to4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/FPGA/FPGA/LED_1to4/LED_1to4.runs/impl_3/led_1to4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file led_1to4_power_routed.rpt -pb led_1to4_power_summary_routed.pb -rpx led_1to4_power_routed.rpx
Command: report_power -file led_1to4_power_routed.rpt -pb led_1to4_power_summary_routed.pb -rpx led_1to4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file led_1to4_route_status.rpt -pb led_1to4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file led_1to4_timing_summary_routed.rpt -pb led_1to4_timing_summary_routed.pb -rpx led_1to4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file led_1to4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file led_1to4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file led_1to4_bus_skew_routed.rpt -pb led_1to4_bus_skew_routed.pb -rpx led_1to4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force led_1to4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_1to4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2200.102 ; gain = 428.859
INFO: [Common 17-206] Exiting Vivado at Sun Jun  4 14:09:23 2023...
